spring.datasource.url=jdbc:mysql://sql.njit.edu:3306/koc3
spring.datasource.username=koc3
spring.datasource.password=CS684Database!

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#jdbc:mysql://sql.njit.edu:3306/koc3?useTimezone=true&serverTimezone=UTC